@media screen and (max-width: 1400px) {
}

@media screen and (max-width: 1200px) {
  .about-containers {
    flex-wrap: wrap;
  }
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #hamburger-nav.fixed {
    background-color: #fff;
    box-shadow: 0px 2px 4px rgb(85, 85, 85);
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
  .details-container p {
    font-size: 0.7rem;
  }
  .text-container {
    font-size: 0.7rem;
    padding: 0.5rem;
  }
}
@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 60vh;
  }
  section {
    height: auto;
  }
  #profile {
    margin-bottom: 0;
  }
  .section__pic-container1 {
    position: relative;
    width: 40vw;
    height: 30vh;
    left: 50%;
    transform: translate(-50%, -10%);
  }

  .section__pic-container1 > img {
    width: 100%;
  }

  article {
    font-size: 1rem;
    flex-direction: column;
    padding-bottom: 0rem;
  }
  .article-container {
    gap: 0.5rem;
  }

  .article-container span {
    font-size: 0.8rem;
  }
  .skill-container {
    padding: 5% 5%;
  }
  .r-percent {
    width: 100%;
    height: 11vh;
  }
  .a-percent1 {
    width: 80%;
  }

  footer nav {
    height: fit-content;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  #about {
    height: auto;
  }
  .about {
    height: 130vh;
  }
  .details-container-exp-wrap {
    flex-direction: column;
  }
  .details-container-exp {
    gap: 0;
  }
  .details-containers p {
    font-size: 0.8rem;
    padding-bottom: 0.7rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
    gap: 5px;
  }
  .contact-info-container {
    margin: 0;
  }
  .text-container {
    font-size: 0.9rem;
    line-height: 17px;
    white-space: wrap;
    text-align: justify;
  }
  .text-container span {
    font-size: 1rem;
  }
  .contact-info-container P,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vh;
    /* justify-content: center; */
    padding: 8%;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }

  .project-containers {
    flex-direction: column;
  }

  article:nth-of-type(4) {
    padding-bottom: 1rem;
  }
}
