@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
}
p {
  color: rgb(85, 85, 85);
}
a,
.btn {
  transition: all 300ms ease;
}
nav,
.nav-links {
  display: flex;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}
a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}
a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}
.logo {
  font-size: 2rem;
}
.logo:hover {
  cursor: default;
}
#hamburger-nav {
  display: none;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3s ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}
.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.menu-links li {
  list-style: none;
}
.menu-links.open {
  max-height: 300px;
  z-index: 9999;
}
.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
.hamburger-icon span:first-child {
  transform: none;
}
.hamburger-icon span:first-child {
  opacity: 1;
}
.hamburger-icon span:first-child {
  transform: none;
}
section {
  max-width: 1024px;
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container {
  display: flex;
}
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section__pic-container1 {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section__text {
  align-self: center;
  text-align: center;
}
.section__text p {
  font-weight: 600;
}
.section__text__p1 {
  text-align: center;
  margin-bottom: 1rem;
}
.section__text__p2 {
  font-size: 1.75rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}
#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}
.icon {
  cursor: pointer;
  height: 2rem;
}
.icon2 {
  cursor: pointer;
  height: 4rem;
}
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  white-space: nowrap;
}
.btn-color-1,
.btn-color-2 {
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: #fff;
}
.btn-color-1:hover {
  background: rgb(0, 0, 0);
}
.btn-color-2 {
  background: none;
}
.btn-color-2:hover {
  border: 0.1rem solid rgb(255, 255, 255);
}
.btn-container {
  gap: 1rem;
}
#about {
  position: relative;
  height: 100vh;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.about-pic {
  border-radius: 2rem;
  width: 100%;
}
.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.details-container {
  padding: 1rem;
  flex: 1;
  background: #fff;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
  border-color: rgb(163, 163, 163);
}
.details-containers {
  padding: 1rem;
  flex: 1;
  background: #fff;
  border-radius: 2rem;
  /* border: 0.1rem solid rgb(53, 53, 53); */
  border-color: rgb(163, 163, 163);
}
.about {
  position: relative;
  height: 100vh;
}
.details-container-exp-wrap {
  display: flex;
}
.details-container-exp {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.details-containers p {
  /* font-size: 1.5rem; */
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
  color: #000;
}
.section-container {
  height: 80%;
}
.section__pic-container {
  width: 100%;
  padding: 5rem;
}

.text-container p {
  color: #000;
}
.text-container span {
  font-weight: bold;
  /* font-size: 2rem; */
}
/* experience */
#experience {
  height: 100vh;
  position: relative;
}
.experience-details-container {
  margin-top: 2%;
}
.article-container span {
  font-size: 0.8rem;
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1rem;
}
.article-container-imgbox {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
}
.article-container-imgbox > p {
  font-size: 1.5rem;
}
.article-container-box {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

article {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #ccc;
}
article .icon {
  cursor: default;
  height: 3rem;
}
.r-percent {
  position: relative;
  border-radius: 10px;
  width: 700px;
  height: 50px;
}
.a-percent1 {
  position: absolute;
  border-radius: 10px;
  top: 12px;
  left: 10px;
  width: 100%;
  height: 100%;
  font-size: 0.9rem;
}
#projects {
  position: relative;
  height: 200vh;
}
.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}
.project-img {
  border-radius: 1rem;
  width: 100%;
  height: 90%;
}
.project-title {
  /* margin: 1rem; */
  color: #000;
}
.project-btn {
  color: #000;
  border-color: rgb(163, 163, 163);
}
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}
.contact-info-container p {
  font-size: larger;
}
.contact-icon {
  cursor: default;
  height: 2rem;
}
.email-icon {
  height: 3rem;
}
footer {
  height: 26vh;
  margin: 0 1rem;
}
footer p {
  text-align: center;
}
